{
  "name": "deskflix",
  "version": "0.0.2",
  "description": "Desktop viewer for Netflix",
  "main": "app/main.js",
  "scripts": {
    "test": "eslint app/ --ext .js,.jsx",
    "build:mac": "electron-packager . --platform=darwin --arch=x64",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakereps/deskflix.git"
  },
  "keywords": [
    "Netflix",
    "Desktop"
  ],
  "author": "Jorden Kreps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakereps/deskflix/issues"
  },
  "homepage": "https://github.com/jakereps/deskflix#readme",
  "devDependencies": {
    "electron-packager": "^14.1.0",
    "electron-prebuilt": "^1.4.13",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "glob": "^7.1.5"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "settings": {
      "import/core-modules": [
        "electron"
      ]
    }
  }
}
